asn1crypto==0.24.0
bcrypt==3.1.4
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
cryptography==2.1.4
defer==1.0.6
distro==1.0.1
distro-info===0.18ubuntu0.18.04.1
dnspython==1.15.0
greenlet==0.4.12
httplib2==0.9.2
idna==2.6
Jinja2==2.10
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
louis==3.5.0
MarkupSafe==1.0
msgpack==0.5.6
neovim==0.2.6
netifaces==0.10.4
olefile==0.45.1
onboard==1.4.1
pexpect==4.2.1
Pillow==5.1.0
powerline-status==2.6
proton-client==0.7.1
protonvpn-cli==3.12.0
protonvpn-gui==1.10.0
protonvpn-nm-lib==3.11.0
psutil==5.4.2
pycairo==1.16.2
pycrypto==2.6.1
PyGObject==3.26.1
pyOpenSSL==17.5.0
python-apt===1.6.5-ubuntu0.7-elementary19-ubuntu18.04.1
python-dateutil==2.6.1
python-debian==0.1.32
python-gnupg==0.4.1
pythondialog==3.4.0
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scour==0.36
SecretStorage==2.3.1
six==1.11.0
ssh-import-id==5.7
systemd-python==234
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.22
virtualenv==15.1.0
xkit==0.0.0
